; "supervisor restart cn_qigezhao:"
[group:cn_qigezhao]
programs=doc

; doc index
[program:doc]
; chongxiao
directory=/www/cn-qigezhao-doc/
command=/usr/bin/gitbook serve --port 8080

; define process
process_name=%(program_name)s
numprocs=1
autostart=true

; auto restart when process not running
autorestart=unexpected
startsecs=10
startretries=3600

; kill signal
stopsignal=TERM

; fix "stop"
stopasgroup = true
killasgroup = true

; run log
stdout_logfile=/tmp/%(group_name)s_%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10

; error log
stderr_logfile=/tmp/%(group_name)s_%(program_name)s.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
